//最外部定义坐标
group 'com.gupao.edu.vip'
version '1.0-SNAPSHOT'
//使用 插件
//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
//源码兼容版本
sourceCompatibility = 1.8
//调用函数 repositories(Closure closure)，{...}不是repositories()的方法体，而是闭包closure的具体实现，方法会直接运行
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation localGroovy()
}
//调用函数 uploadArchives(Closure closure)，{...}不是uploadArchives()的方法体，而是闭包closure的具体实现，方法会直接运行
//上传插件 到 maven仓库；
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../gupao'))
        }
    }
}
