# gradle

customplugin/: build.gradle  settings.gradle
customplugin/sample/: build.gradle
customplugin/src/main/groovy/com/gupao/edu/vip/: MyCustomPlugin.groovy
gupao/com/gupao/edu/vip/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gupao/com/gupao/edu/vip/customplugin/1.0-SNAPSHOT/: customplugin-1.0-20190116.012813-1.jar.md5  customplugin-1.0-20190116.012813-1.jar.sha1  customplugin-1.0-20190116.012813-1.pom.md5  customplugin-1.0-20190116.012813-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
helloworld/: build.gradle
studygradle/: build.gradle  common.gradle  gradle.properties  settings.gradle
studygradle/base/: build.gradle
studygradle/data/: build.gradle
studygradle/web/: build.gradle
