group 'com.gupao.edu.vip'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
//相当于调用函数 repositories(Closure closure)，{...}不是repositories()的方法体，而是闭包closure的具体实现，方法会直接运行
repositories {
    mavenCentral()
}
//相当于调用函数 dependencies(Closure closure)，{...}不是dependencies()的方法体，而是闭包closure的具体实现，方法会直接运行
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile  'org.springframework.boot:spring-boot-starter-web'
}

