group 'com.gupao.edu.vip'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
//相当于调用函数 repositories(Closure closure)，{...}不是buildscript()的方法体，而是闭包closure的具体实现，方法会直接运行
repositories {
    mavenCentral()
}
//相当于调用函数 dependencies(Closure closure)，{...}不是dependencies()的方法体，而是闭包closure的具体实现，方法会直接运行
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'mysql:mysql-connector-java'                            //只在编译阶段使用，执行阶段不使用
    compile 'com.alibaba:druid:1.1.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'log4j:log4j:1.2.17'
}
