group 'com.gupao.edu.vip'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8       //源码兼容
//调用函数 repositories(Closure closure)，{...}不是repositories()的方法体，而是闭包closure的具体实现，方法会直接运行
repositories {
    mavenCentral()
}
//调用函数 dependencies(Closure closure)，{...}不是dependencies()的方法体，而是闭包closure的具体实现，方法会直接运行
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
